# RADA

./: LICENSE  README.md
BACKEND/: pom.xml
BACKEND/src/main/java/com/rada/: BackendApplication.java
BACKEND/src/test/java/com/rada/: BackendApplicationTests.java
FRONTEND/: angular.json
FRONTEND/src/app/: app.component.ts
